Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Ingy döt Net <ingy@cpan.org>
 2020, Ingy döt Net.
 2010-2020
License: Artistic-1.0 and/or GPL-1 and/or Perl or Perl or perl.5

Files: Changes
Copyright: from Copyright
License: UNKNOWN

Files: README
Copyright: 2010-2020
License: Perl

Files: debian/*
Copyright: 2014-2020, gregor herrmann <gregoa@debian.org>
  2016-2018, Angel Abad <angel@debian.org>
License: Artistic or GPL-1+

Files: lib/*
Copyright: 2010-2020
License: Perl

Files: xt/grammars/vic.pgx
Copyright: 2014, Vikas N Kumar <vikas@cpan.org>
License: Artistic or GPL-1+

Files: Changes xt/* xt/grammars/swim.pgx
Copyright: 2010-2020, Ingy döt Net <ingy@cpan.org>
License: Artistic or GPL-1+

Files: xt/*
Copyright: no-info-found
License: UNKNOWN

Files: xt/grammars/swim.pgx
Copyright: 2014-2015
License: UNKNOWN

Files: xt/grammars/vic.pgx
Copyright: 2014, 2015, Vikas N Kumar <vikas@cpan.org>.
License: UNKNOWN

